<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OBSDatabaseStoreContainer" CdmEntityContainer="OBSDatabaseContainer">
    <EntitySetMapping Name="Deps">
      <EntityTypeMapping TypeName="IsTypeOf(OBSDatabase.Dep)">
        <MappingFragment StoreEntitySet="Deps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Majors">
      <EntityTypeMapping TypeName="IsTypeOf(OBSDatabase.Major)">
        <MappingFragment StoreEntitySet="Majors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="DepId" ColumnName="DepId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="IsTypeOf(OBSDatabase.Grade)">
        <MappingFragment StoreEntitySet="Grades">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="MajorId" ColumnName="MajorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Labs">
      <EntityTypeMapping TypeName="IsTypeOf(OBSDatabase.Lab)">
        <MappingFragment StoreEntitySet="Labs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="DepId" ColumnName="DepId" />
          <ScalarProperty Name="LimitedNum" ColumnName="LimitedNum" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="IsTypeOf(OBSDatabase.Teacher)">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DepId" ColumnName="DepId" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(OBSDatabase.Student)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="DepId" ColumnName="DepId" />
          <ScalarProperty Name="MajorId" ColumnName="MajorId" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="IdNumber" ColumnName="IdNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="IsTypeOf(OBSDatabase.Course)">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="RequiredNum" ColumnName="RequiredNum" />
          <ScalarProperty Name="LimitedNum" ColumnName="LimitedNum" />
          <ScalarProperty Name="OptionalNum" ColumnName="OptionalNum" />
          <ScalarProperty Name="DepId" ColumnName="DepId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExperimentalProjects">
      <EntityTypeMapping TypeName="IsTypeOf(OBSDatabase.ExperimentalProject)">
        <MappingFragment StoreEntitySet="ExperimentalProjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="MinNum" ColumnName="MinNum" />
          <ScalarProperty Name="MaxNum" ColumnName="MaxNum" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Requirement" ColumnName="Requirement" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="IsStartedByGrade" ColumnName="IsStartedByGrade" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StartedExpriments">
      <EntityTypeMapping TypeName="IsTypeOf(OBSDatabase.StartedExpriment)">
        <MappingFragment StoreEntitySet="StartedExpriments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ExpId" ColumnName="ExpId" />
          <ScalarProperty Name="Times" ColumnName="Times" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Weekday" ColumnName="Weekday" />
          <ScalarProperty Name="LabId" ColumnName="LabId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weeks1">
      <EntityTypeMapping TypeName="IsTypeOf(OBSDatabase.Week)">
        <MappingFragment StoreEntitySet="Weeks1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartedWeek" ColumnName="StartedWeek" />
          <ScalarProperty Name="EndedWeek" ColumnName="EndedWeek" />
          <ScalarProperty Name="RestedWeek" ColumnName="RestedWeek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(OBSDatabase.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentIds" ColumnName="StudentIds" />
          <ScalarProperty Name="ExpId" ColumnName="ExpId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="IsTypeOf(OBSDatabase.Admin)">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="IsTypeOf(OBSDatabase.Setting)">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartedOrderTime" ColumnName="StartedOrderTime" />
          <ScalarProperty Name="StudentChangedTime" ColumnName="StudentChangedTime" />
          <ScalarProperty Name="TeacherChangedTime" ColumnName="TeacherChangedTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequiredCourses">
      <EntityTypeMapping TypeName="IsTypeOf(OBSDatabase.RequiredCourse)">
        <MappingFragment StoreEntitySet="RequiredCourses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GradeIds" ColumnName="GradeIds" />
          <ScalarProperty Name="DepIds" ColumnName="DepIds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>